/Users/tap/c#/obj/Debug/netcoreapp3.1/c#.csprojAssemblyReference.cache
/Users/tap/c#/obj/Debug/netcoreapp3.1/c#.AssemblyInfoInputs.cache
/Users/tap/c#/obj/Debug/netcoreapp3.1/c#.AssemblyInfo.cs
/Users/tap/c#/bin/Debug/netcoreapp3.1/c#.deps.json
/Users/tap/c#/bin/Debug/netcoreapp3.1/c#.runtimeconfig.json
/Users/tap/c#/bin/Debug/netcoreapp3.1/c#.runtimeconfig.dev.json
/Users/tap/c#/bin/Debug/netcoreapp3.1/c#.dll
/Users/tap/c#/bin/Debug/netcoreapp3.1/c#.pdb
/Users/tap/c#/obj/Debug/netcoreapp3.1/c#.dll
/Users/tap/c#/obj/Debug/netcoreapp3.1/c#.pdb
